#数据库连接配置
jdbc.user=root
jdbc.pwd=saiwenseven
jdbc.url=jdbc:mysql://localhost:3306/seven?useUnicode=true&characterEncoding=utf8mb4
#代码模版存放路径 ---基本不用修改
templateDir=template
#开发者
author=seven
#实体类对应的model对应的数据库table的声明类
tableAnnotationClass=person.seven.utils.Table
#代码输出路径 ,在genermodel下
targetProject=../../java
#代码生成所在包
codeDir.model=person.seven.seven.model
codeDir.dao=person.seven.seven.dao
codeDir.daoImpl=person.seven.seven.dao.impl
codeDir.service=person.seven.seven.service
codeDir.serviceImpl=person.seven.seven.service.impl
#baseDaoPath=com.hebao.bixiaa.center.base.dao.BaseDAO
#baseDaoImplPath=com.hebao.bixiaa.center.base.dao.BaseDAOImpl
#要生成代码的表名称，多个表咦","号隔开
jdbc.tableName=user

